global
    pidfile     /var/run/haproxy.pid
    maxconn     40000
    daemon
    ssl-server-verify none
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDH+AESGCM:!aNULL:!MD5:!DSS 
    ssl-default-bind-options no-sslv3 no-tlsv10
    
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 4
    timeout http-request    20s
    timeout queue           1m
    timeout connect         20s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 20s
    timeout check           20s
    maxconn                 30000

frontend main
    bind *:443 ssl crt /usr/local/etc/haproxy/acsour_key.com.cer
    
    acl is_root path -i /
    http-request deny if is_root
    
    acl is_acsour_trade url_sub -i "acsour_trade"
use_backend base_acsour_trade if is_acsour_trade
 
acl is_acsour_zup3 url_sub -i "acsour_zup3"
use_backend base_acsour_zup3 if is_acsour_zup3
 
acl is_acsour_zup url_sub -i "acsour_zup"
use_backend base_acsour_zup if is_acsour_zup
 
acl is_distribupd hdr_end(host) -i "distribbase.acsour.com"
use_backend bk_distribupd
 
default_backend acsour_site
 
backend acsour_site
balance roundrobin
server acsour_site_server acsour.com:443 ssl
 
backend base_acsour_trade
balance roundrobin
server server_acsour_trade localhost:8001 ssl
 
backend base_acsour_zup3
balance roundrobin
server server_acsour_zup3 localhost:8002 ssl
 
backend base_acsour_zup
balance roundrobin
server server_acsour_zup localhost:8003 ssl
 
backend bk_distribupd
balance roundrobin
 server server_distribupd localhost:9000 ssl
